<!-- Title  in the browser tab and heading introducing my name -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>My First Web Page</title>
</head>
<body>
<h1>My name is Harith Razin  </h1>
</body>
</html>
<!-- short paragraph about my hobbies-->
<p>I 20 years old come from california.</p>
<p>My favorite hobby is playing <strong>badminton</strong> but some time i also  <em>reading books</em>.
</p>
<p>saya juga suka memancing<br>dan juga melancong</p>

<!-- An ordered list -->
<h2>My favorite books</h2>
<ul>
<li>Chot</li>
<li>formula termodinamik</li>
<li>formula 1</li>
</ul>
<!-- An unordered list -->
<h2>My favorite hobbies</h2>
<ul>
<li>reading books</li>
<li>dancing</li>
<li>singing</li>
</ul>
<!-- link about my hobby -->
<p>Visit <a href="https://www.footballmanager.com/" target="_blank">
    https://www.footballmanager.com/  </a>for more information about my hobby.</p>
    
<!-- image releted to my hobby -->
    <img src="\Lab1/Screenshot 2024-10-23 185028.png" alt="Placeholder Image">