<1DOCTYPE html>
    <html lang="en">
        <head>
            <meta carset="UTF-8">
            <meta name="viewport" content="width=device-width",
            initial-scale=1.0">
<title>My First Web Page</title>
</head>
<body>
<h1>Welcome to My First Web Page</h1>
</body>
</html>

<h2>This is an H2 Heading</h2>
<h3>This is an H3 Heading</h3>
<h4>This is an H4 Heading</h4>

<p>This is a paragraph of text.</p>
<p>This text is <strong>bold</strong> and this is <em>italic</em>.
</p>
<p>Here is a line break:<br>This text is on a new line.</p>


<h2>My Favorite Fruits</h2>
<ol>
<li>Apples</li>
<li>Bananas</li>
<li>Cherries</li>
</ol>
<h2>Things to Do</h2>
<ul>
<li>Study ML</li>
<li>Practice sleeping</li>
<li>Build a House</li>
</ul>

<p>Visit <a href="https://www.y8.com/" target="_blank">
    https://www.y8.com/ </a>for more information.</p>

    <img src="\  Screenshot 2024-10-23 174947.png" alt="Placeholder Image">


